<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.cliente.Principal">
   <children>
      <Label text="Codificador de mensajes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label text="Alfabeto por utilizar" />
            <ComboBox fx:id="comboAlfabetos" prefWidth="150.0" />
            <Label />
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Tipo de generación del mensaje por procesar:" />
            <RadioButton fx:id="radioManual" mnemonicParsing="false" onAction="#manejoInput" text="Manual" />
            <RadioButton fx:id="radioConse" mnemonicParsing="false"  onAction="#manejoInput" text="Sin consecutivos" />
            <RadioButton fx:id="radioDupli" mnemonicParsing="false"  onAction="#manejoInput" text="Sin restricciones" />
            <RadioButton fx:id="radioAmbos" mnemonicParsing="false"  onAction="#manejoInput" text="Sin consecutivos ni duplicados" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Label text="Largo de la cadena:" />
            <TextField fx:id="largoField" />
            <Button mnemonicParsing="false" onAction="#generarOnClick" text="Generar Mensaje" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="790.0" spacing="10.0">
         <children>
            <Label text="Mensaje por operar:" />
            <TextArea fx:id="areaInput" editable="false" prefHeight="67.0" prefWidth="200.0" />
            <Label text="Mensajes Resultado:" />
            <TextArea fx:id="areaOutput" editable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Algoritmo de codificación:" />
            <HBox fx:id="contenedorAlgoritmos" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="611.0" spacing="10.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Método de operación" />
            <RadioButton fx:id="radioCodfificar" mnemonicParsing="false" onAction="#codOnClick" text="Codifcar" />
            <RadioButton fx:id="radioDecodificar" mnemonicParsing="false" onAction="#decodOnClick" text="Decodificar" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label text="Métodos de escritura:" />
            <CheckBox fx:id="checkPDF" mnemonicParsing="false" text="PDF" />
            <CheckBox fx:id="checkXML" mnemonicParsing="false" text="XML" />
            <CheckBox fx:id="checkTXT" mnemonicParsing="false" text="TXT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonIniciar" mnemonicParsing="false" onAction="#iniciarOnAction" text="Iniciar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</VBox>
